{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=DESKTOP-0AMODP1;trusted_connection=true;TrustServerCertificate=True;database=.net_crud;"
  }
}
